# Apollo

./: .gitignore  .travis.yml  README-0.x.md  README-EN.md  README-zh-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
apollo/: build.gradle
apollo/src/main/java/com/lsxiao.apllo/: Apollo.java
apollo/src/main/java/com/lsxiao.apllo/annotations/: Backpressure.java  ObserveOn.java  Receive.java  Sticky.java  SubscribeOn.java
apollo/src/main/java/com/lsxiao.apllo/contract/: ApolloBinder.java  ApolloBinderGenerator.java
apollo/src/main/java/com/lsxiao.apllo/entity/: ApolloBinderImpl.java  Event.java  SchedulerProvider.java  SubscriberEvent.java  SubscriptionBinder.java
config/: dependencies.gradle
core/: build.gradle
core/src/main/java/com/apollo/core/: Apollo.java  Apollo.kt  ProcessUtil.kt
core/src/main/java/com/apollo/core/annotations/: Backpressure.java  Backpressure.kt  ObserveOn.java  ObserveOn.kt  Receive.java  Receive.kt  Sticky.java  Sticky.kt  SubscribeOn.java  SubscribeOn.kt  Take.kt
core/src/main/java/com/apollo/core/contract/: ApolloBinder.java  ApolloBinder.kt  ApolloBinderGenerator.java  ApolloBinderGenerator.kt
core/src/main/java/com/apollo/core/entity/: ApolloBinderImpl.java  ApolloBinderImpl.kt  Event.java  Event.kt  SchedulerProvider.java  SchedulerProvider.kt
core/src/main/java/com/apollo/core/serialize/: KryoSerializer.java  KryoSerializer.kt  Serializable.java  Serializable.kt
core/src/main/java/com/lsxiao/apollo/core/: Apollo.kt  ProcessUtil.kt
core/src/main/java/com/lsxiao/apollo/core/annotations/: Backpressure.kt  ObserveOn.kt  Receive.kt  Sticky.kt  SubscribeOn.kt  Take.kt
core/src/main/java/com/lsxiao/apollo/core/contract/: ApolloBinder.kt  ApolloBinderGenerator.kt
core/src/main/java/com/lsxiao/apollo/core/entity/: ApolloBinderImpl.kt  Event.java  Event.kt  SchedulerProvider.kt
core/src/main/java/com/lsxiao/apollo/core/serialize/: KryoSerializer.kt  Serializable.kt
core/src/test/java/com/apollo/core/: KryoSerializeTest.java
core/src/test/java/com/lsxiao/apollo/core/: KryoSerializeTest.java
demo/: build.gradle
demo/src/androidTest/java/com/lsxiao/apollo/demo/: ApolloBasicTest.java  ApplicationTest.java  ExampleInstrumentedTest.java  TestActivityTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lsxiao/apollo/demo/: App.java  MainActivity.java  TestActivity.java  TestService.java
demo/src/main/java/com/lsxiao/apollo/demo/activity/: BookActivity.java  MainActivity.java  SecondActivity.java
demo/src/main/java/com/lsxiao/apollo/demo/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
demo/src/main/java/com/lsxiao/apollo/demo/constant/: Event.java
demo/src/main/java/com/lsxiao/apollo/demo/fragment/: ProducerFragment.java  SubscriberDialogFragment.java  SubscriberFragment.java
demo/src/main/java/com/lsxiao/apollo/demo/model/: User.java
demo/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_second.xml  dialog_subscriber.xml  fragment_producer.xml  fragment_subscriber.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/lsxiao/apollo/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle  proguard-rules.pro
ipc/src/androidTest/java/com/apollo/ipc/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/com/apollo/ipc/: ApolloProcessEventReceiver.java
ipc/src/main/java/com/lsxiao/apollo/ipc/: ApolloProcessEventReceiver.java
ipc/src/test/java/com/apollo/ipc/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/lsxiao/apllo/processor/: ApolloAnnotationProcessor.java  ApolloDescriptor.java  ApolloDescriptor.kt  ApolloProcessor.java  CodeGenerator.kt  Util.kt  Utils.kt
processor/src/main/java/com/lsxiao/apllo/processor/handler/: BaseHandler.java  ReceiveAnnotationHandler.java
processor/src/main/java/com/lsxiao/apllo/processor/step/: BackpressureStep.java  BackpressureStep.kt  ObserveStep.java  ObserveStep.kt  ReceiveStep.java  ReceiveStep.kt  StickyStep.java  StickyStep.kt  SubscribeStep.java  SubscribeStep.kt  TakeStep.kt
processor/src/main/java/com/lsxiao/apllo/processor/util/: StrUtil.java
processor/src/test/java/: ProcessUtilTest.kt  UtilsTest.kt
unittest/: build.gradle
unittest/src/androidTest/java/com/lsxiao/apollo/unittest/: BasicTest.java  BusTest.java
unittest/src/main/: AndroidManifest.xml
unittest/src/main/java/com/lsxiao/apollo/unittest/: MainActivity.kt
unittest/src/main/res/layout/: activity_main.xml
unittest/src/main/res/values/: strings.xml
unittest/src/test/java/com/lsxiao/apollo/unittest/: ExampleUnitTest.kt
