apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile parent.ext.test.junit
    def libs = parent.ext.libs
    compile libs.javapoet
    compile libs.autoService
    compile libs.autoCommon
    compile libs.kotlin
    compile project(':core')
}