apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lsxiao'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation parent.ext.test.junit
    def libs = parent.ext.libs

    implementation project(':core')
    implementation libs.javapoet
    implementation libs.autoService
    implementation libs.autoCommon
    implementation libs.kotlin
    implementation libs.rxjava2
}