apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lsxiao'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def test = parent.ext.test
    testImplementation test.junit


    def libs = parent.ext.libs
    implementation libs.rxjava2
    implementation libs.kotlin
    implementation libs.kryo
}