apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.lsxiao'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    def libs = parent.ext.libs;
    compile libs.rxjava2
    compile libs.kotlin
    compile ("de.ruedigermoeller:fst:2.48-jdk-6"){
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
}