allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositorie1s/snapshots/" }
    }
}

ext {
    //Official
    buildTools = "25.0.1"
    minSdkVersion = 14
    targetSdkVersion = 14
    compileSdk = 25
    support = "25.1.1"

    //libs
    rxJava2 = "2.0.5"
    rxAndroid2 = "2.0.1"

    libs = [
            supportV4        : "com.android.support:support-v4:${support}",
            appcompat        : "com.android.support:appcompat-v7:${support}",
            recyclerView     : "com.android.support:recyclerview-v7:${support}",
            cardView         : "com.android.support:cardview-v7:${support}",
            supportDesign    : "com.android.support:design:${support}",
            supportAnnotation: "com.android.support:support-annotations:${support}",
            rxJava2          : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid2       : "io.reactivex.rxjava2:rxandroid:${rxAndroid2}",
    ]


    junit = "4.12"

    test = [
            junit: "junit:junit:${junit}"
    ]
}