apply plugin: 'com.android.application'

android {
    def config = parent.ext

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.lsxiao.apollo.demo"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    def test = parent.ext.test
    testCompile test.junit

    def libs = parent.ext.libs
    compile libs.appcompat
    compile libs.rxjava2
    compile libs.rxandroid2

//    compile project(':core')
//    compile project(':ipc')
//
//    annotationProcessor project(':processor')
//
    //Apollo的核心库
    compile "com.github.lsxiao.Apollo:core:-SNAPSHOT"

    //ipc
    compile "com.github.lsxiao.Apollo:ipc:-SNAPSHOT"

    //Apollo的编译时注解处理器
    annotationProcessor "com.github.lsxiao.Apollo:processor:-SNAPSHOT"

}
