apply plugin: 'com.android.application'
android {
    def config = parent.ext

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.lsxiao.apollo.demo"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    def test = parent.ext.test
    testCompile test.junit

    def libs = parent.ext.libs
    compile libs.appcompat
    compile libs.rxjava2
    compile libs.rxandroid2

    compile project(':apollo')

    annotationProcessor project(':processor')
}
