apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.lsxiao'
android {
    def config = parent.ext

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
}

dependencies {
    compile project(':core')
}
